\documentclass[8pt]{beamer}
\usetheme{Dresden}

% Importations des librairies
\usepackage{minted}
\usepackage[utf8]{inputenc}
\usepackage[most]{tcolorbox}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=white,
    filecolor=red,      
    urlcolor=black, % liens hypertextes
    citecolor=red,
    pdfpagemode=FullScreen,
    }
\tcbuselibrary{fitting}
\definecolor{bandeau}{rgb}{0, 0, 0} % UBC Blue (primary)

\usecolortheme[named=bandeau]{structure}

\newcommand\inserer[1]{
\begin{center}
    \fcolorbox{red}{yellow}{#1}
\end{center}}


% Options de présentation Beamer
\setbeamercovered{transparent} 
\setbeamertemplate{navigation symbols}{} 
\setbeamertemplate{footline}[frame number]
\setbeamercolor{footline}{fg=black}
\setbeamerfont{footline}{series=\bfseries}

% Informations relatives au fichier
\title{\textbf{Titre de la formation}}
\author{\textbf{Equipe DataScIIEnce}}
\date{Octobre 2021}
\institute{DataScIIEnce}
\logo{}
\begin{document}

% Page de garde
\include{includes/page-garde}

\section*{Présentation}
\begin{frame}{Présentation de la séance}
    La présentation sera découpée selon le plan suivant :
    
    {\hypersetup{linkcolor=red}
    \tableofcontents
    }
\end{frame}



% Développement de l'exposé
\input{includes/developement}

% Conclusion de l'exposé
\input{includes/conclusion.tex}


\end{document}
