\makeatother
\begin{frame}[plain]

\begin{center}
    \begin{tcolorbox}[minipage, colback=white, arc=0pt, outer arc=0pt, colframe=black, boxrule=1pt]
        \begin{center}
            \begin{Large}
                \textbf{Présentation du monde de la data \& de DataScIIEnce}
            \end{Large} \\
            \begin{small}
                Première formation de l'année scolaire 2022/2023
            \end{small}
        \end{center}
    \end{tcolorbox}
    
    \vspace{0.7cm}

    % Nom/Prénom + Ecole
    \textbf{Association DataScIIEnce} \\
    Formations en Data Science \& Artificial Intelligence
    
    \vspace{4mm}
    
    % Date
    Jeudi 6 Octobre 2022 - 16h00 à 17h30

    \vspace{0.5cm}
    
    % Liens de l'association
    \href{mailto:datasciience@gmail.com}{datasciience@gmail.com} $\bullet$ \href{https://datasciience-ensiie.github.io/}{datasciience-ensiie.github.io} $\bullet$ \href{https://datasciience.iiens.net}{datasciience.iiens.net}
    \vspace{1mm}
\end{center}

\vspace{3mm}

\begin{figure}[b!]
    \centering
    \includegraphics[scale=0.14]{img/logo_DS.png}
    \hspace{1cm}
    \includegraphics[scale=0.3]{img/logo_ENSIIE.png}
\end{figure}
\end{frame}