
\section{Monde de la Data Science}

\begin{frame}{Présentation du monde la data}
\framesubtitle{ \normalsize\textbf{$\rightarrow$ Qu'est ce que la Data Science ?}}
    \begin{itemize}
        \item <1-> La \textbf{Data Science} recouvre tous les aspects du \textbf{traitement} des données, de la \textbf{collecte}, en passant par la \textbf{modélisation}, jusqu'aux \textbf{prédictions} ;
        \pause
        \item <2-> Elle permet d'explorer et d'analyser des grandes quantités de données (ou pas) pour en tirer des informations utiles ;
        \pause
         \item <3-> C'est une discipline qui mèle principalement \textbf{statistiques}, \textbf{informatique} et \textbf{connaissances du thème abordé} (finance, santé, aéronautique...).
        
      
     \begin{figure}[b!]
          \centering
           \includegraphics<3->[scale=0.30]{img/Data.png}
          \caption{Les trois pilliers de la Data Science}

      \end{figure}
        
    \end{itemize}
\end{frame}

\begin{frame}{Présentation du monde la data}
\framesubtitle{ \normalsize\textbf{$\rightarrow$ Les différents aspects de la Data Science}}

  \begin{figure}[b!]
          \centering
           \includegraphics[scale=0.40]{img/domaines.png}
          \caption{Les différents domaines de la Data}

      \end{figure}

\begin{itemize}
    \item\textbf{IA}: les algorithmes vont simuler la pensée et le raisonnement d'un humain
    \item\textbf{ML}: les algorithmes vont cherchent à prédire ou relier des données entre elles
    \item\textbf{DL}: basé sur les réseaux de neurones, nécessite moins d'intervention humaine
\end{itemize}
\end{frame}

\begin{frame}{Présentation du monde la data}
\framesubtitle{ \normalsize\textbf{$\rightarrow$ Exemple de différentes applications de la Data Science}}


  \begin{figure}[b!]
          \centering
            \includegraphics[scale=0.33]{img/app.jpg}
      \end{figure}


\end{frame}

\begin{frame}{Présentation du monde la data}
\framesubtitle{ \normalsize\textbf{$\rightarrow$ Pourquoi ce domaine est-il en plein essor ?}}
\visible<1->{\begin{itemize}
    \item <1-> Quantité considérable de données au sein des entreprises
    \item <2-> Exploitation de ces données par les entreprises est un véritable enjeu
    \item <3-> Les applications de la Data Science répondent à cette problématique
    \item <4-> Accès à plein d'informations "cachées" dans les données brutes
\end{itemize}}
\vspace{0.3cm}
\visible<5->{\begin{center}
    \textbf{\emph{Devenu très à la mode aujourd'hui...}}
\end{center}}
\end{frame}

\begin{frame}{Présentation du monde la data}
\framesubtitle{ \normalsize\textbf{$\rightarrow$ Différences entre Data Analyst, Data Scientist et Data Engineer}}
\begin{center}
    \textbf{BUT = DONNER DE LA VALEUR AUX DONNÉES}
\end{center}
\begin{itemize}
    \item <1-> \textbf{Data Analyst} : transforme les données brutes en informations exploitables \emph{(extraction, nettoyage, visualisation)}
    \item <2-> \textbf{Data Scientist} : le plus polyvalent, s'occupe des modélisations \emph{(mathématiques et informatiques)} et de l'analyses des prédictions
    \item <3-> \textbf{Data Engineer} : développe, met en place et maintient les outils qui servent aux analyses \emph{(base de données, gestion de version...)}
    \item <4-> \textbf{Machine Learning Engineer} : proche du Data Scientist, conçoit des logiciels permettant d'automatiser les modèles prédictifs des analyses
\end{itemize}   
\end{frame}


\section{Association DataScIIEnce}

\begin{frame}{Présentation de l'association}
\framesubtitle{ \normalsize\textbf{$\rightarrow$ Présentation du mandat 2022/2023}}

\begin{itemize}

\item Association du BdE fondée en 2019 par Nicolas “Cosmos” Makaroff, alors 2A en Mathématiques Appliquées et Président de la Junior-Entreprise Dièse

\vspace{3mm}
    
\end{itemize}

    \begin{center}
        Composition du bureau pour l'année scolaire 2022/2023
    \end{center}
    
    \vspace{3mm}

    \begin{itemize}
        \item Président : \textbf{Adib HABBOU}
        \item Vice-Présidente : \textbf{Rabab KHATIB}
        \item Secrétaire général : \textbf{Alae KHIDOUR}
        \item Trésorier: \textbf{Valentin GARDEL}
        \item Responsable Communication : \textbf{Rokaya BENNAZI}
        \item Responsable Évènements : \textbf{Hugo PICARD}
    \end{itemize}
    
\end{frame}


\begin{frame}{Présentation de l'association}
\framesubtitle{ \normalsize\textbf{$\rightarrow$ Présentation des réseaux sociaux}}
    
\begin{figure}[b!]
    \centering
    \href{https://www.linkedin.com/company/datasciience/}{\includegraphics[scale = 0.045]{img/qr-code-linkedin.png}}
    \hspace{1cm}
    \href{https://www.instagram.com/datasciience_club/}{\includegraphics[scale = 0.045]{img/qr-code-instagram.png}}
    \hspace{1cm}
    \href{https://discord.gg/yNdXmWGUfy}{\includegraphics[scale = 0.045]{img/qr-code-discord.png}}
\end{figure}
    
\end{frame}

\begin{frame}{Présentation de l'association}
\framesubtitle{\normalsize\textbf{$\rightarrow$ Objectifs de l'association}}
    \begin{center}
        \large{DataScIIEnce s'oriente autour de 4 objectifs :}
    \end{center}

      \begin{figure}[b!]
          \centering
           \includegraphics[scale=0.6]{img/DataScIIEnce.png}
      \end{figure}
    
\end{frame}

\begin{frame}{Présentation des formations}
\framesubtitle{\normalsize\textbf{$\rightarrow$ Objectif principal de l'association}}

    \begin{center}
        \large{Formations interactives mêlant côté théorique et côté pratique en Python}
    \end{center}

    \vspace{5mm}

    \begin{itemize}
        \item Découverte des outils et références
        \item Manipulation de Data Frame (Pandas, Numpy)
        \item Data Visualisation (Matplotlib, Seaborn, Plotly)
        \item Web Scraping (BeautifulSoup, Requests, Selenium)
        \item Introduction au Machine Learning (Scikit-Learn)
        \item Natural Language Processing (NLTK, Gensim)
        \item Computer Vision (OpenCV, Yolo, OpenPose)
        \item Neural Networks (Keras, TensorFlow)
        \item ...
    \end{itemize}
    
\end{frame}

\begin{frame}{Présentation des formations DataScIIEnce}
\framesubtitle{\normalsize\textbf{$\rightarrow$ Outils de formation}}
    
    \begin{figure}[b!]
        \centering
            \includegraphics[scale = 0.27]{img/screen_colab.png}
            \caption{Exemple de Jupyter Notebook sur Google Colab}
      \end{figure}

\end{frame}

\begin{frame}{Projets en DataScIIEnce}
\begin{figure}[b!]
    \centering
    \href{https://datasciience.iiens.net/}{\includegraphics[scale=0.23]{img/logo_DS.png}}
    \hspace{1cm}
    \href{https://www.diese.org/}{\includegraphics[scale=0.47]{img/Logo_Dièse_JE_2019.png}}
\end{figure}

\end{frame}

\section{Data Science à l'ENSIIE}

\begin{frame}{Présentation des formations à l'ENSIIE}



\begin{table}[h]
    \centering
    \begin{tabular}{lr}
        Unité d'enseignement & Responsable \\

        \hline
        \textbf{\textcolor{red}{(PROB)}} Probabilités & LY VATH \\
        \textbf{\textcolor{red}{(ANNU)}} Méthodes d'analyse numérique & TORRI \\
        \textbf{\textcolor{red}{(GROP)}} Graphes \& Optimisation  & MERABET \\
        \textbf{\textcolor{red}{(CBDR)}} Conception de bases de données relationnelles & SZAFRANSKI \\
        \hline
        \hline
        \textbf{\textcolor{red}{(STAT)}} Statistiques & BRUNEL \\
        \textbf{\textcolor{red}{(OPMA)}} Optimisation & FAYE \\
        \textbf{\textcolor{red}{(PRIM)}} Projet Mathématiques & PULIDO \\
        \hline
    \end{tabular}
    \caption{UE du parcours Mathématiques Appliquées (MA) - Semestre 1/Semestre 2}
\end{table}
\begin{table}[h]
    \centering
    \begin{tabular}{lr}
        Unité d'enseignement & Responsable \\

        \hline
        \textbf{\textcolor{red}{(MERR)}} Modèles de Régression Régularisée & MOUGEOT \\
        \textbf{\textcolor{red}{(PRST)}} Processus Stochastiques & SAGNA \\
        \textbf{\textcolor{red}{(PIMA)}} Méthode Agile \textbf{ou} \textbf{\textcolor{red}{(ANAF)}} Analyse Fonctionnelle & GAUTIER / MATOS \\
        \textbf{\textcolor{red}{(PRAP)}} Programmation Avancée \& Projet & TORRI \\
        \textbf{\textcolor{red}{(ANDO)}} Analyse de Données & AMBROISE \\
        \textbf{\textcolor{red}{(REOP)}} Recherche Opérationnelle & WATEL \\
        \hline
    \end{tabular}
    \caption{UE du parcours Mathématiques Appliquées (MA) - Semestre 3}
\end{table}

\end{frame}

\begin{frame}{Présentation des formations à l'ENSIIE}
\begin{table}[h]
    \centering
    \begin{tabular}{lr}
        Unité d'enseignement & Responsable \\

        \hline
        \textbf{\textcolor{red}{(MESI)}} Méthodes de Simulation & SAGNA \\
        \textbf{\textcolor{red}{(MOST)}} Modélisation Statistique & SZAFRANSKI \\
        \textbf{\textcolor{red}{(INMF)}} Modèles Financiers \textbf{ou} \textbf{\textcolor{red}{(CORO)}} Recherche Op. & LIM / FAYE \\
        \hline
        \hline
        \textbf{\textcolor{red}{(ANEDP)}} Analyse des EDP \textbf{ou} \textbf{\textcolor{red}{(IPBD)}} Big Data  & TORRI / LEBRETON \\
        \textbf{\textcolor{red}{(CAST)}} Calcul Stochastique & BENEZET / PULDIO \\
        \textbf{\textcolor{red}{(PRRE)}} Projet Recherche \textbf{ou} \textbf{\textcolor{red}{(PRB)}} Pattern Recognition & PULIDO / GARCIA \\
        \hline
    \end{tabular}
    \caption{UE du parcours Mathematiques Appliquées (MA) - Semestre 4}
\end{table}

    \begin{table}[h]
    \centering
    \begin{tabular}{lr}
        Unité d'enseignement & Responsable \\

        \hline
        \textbf{\textcolor{red}{(MOSC)}} Modél. Stoch. \& Contrôle \textbf{ou} \textbf{\textcolor{red}{(PyDS)}} Python for DS & LIM / KOUAMO \\
        \textbf{\textcolor{red}{(MALE)}} Machine Learning & MOUGEOT \\
        \textbf{\textcolor{red}{(MENF)}} Méthodes numériques en Finance & KEBAIER \\
        \hline
        \hline
        \textbf{\textcolor{red}{(INRF)}} Instruments Financiers & LY VATH \\
        \textbf{\textcolor{red}{(MOSA)}} Modélisation Statistique Avancée & CHARANTONIS \\
        \hline
    \end{tabular}
    \caption{UE du parcours Mathematiques Appliquées (MA) - Semestre 5}
\end{table}

\centering
\textbf{\textcolor{red}{ATTENTION : Certaines matières sont \underline{obligatoires} pour avoir le M1 MA}}

\end{frame}
\begin{frame}{Masters \& Destinations possibles}

\textbf{Masters possibles}\\
Nombreuses possibilités avec l'\textbf{Université Paris-Saclay} partenaire de l'\textbf{ENSIIE} :
\begin{itemize}
    \item Finance : M2QF et M2 GRA
    \item Data Science : M2 DS et M2 IMSD
    \item Intelligence Artificielle : M2 IA
    \item Recherche Opérationnelle : M2 MPRO
\end{itemize}
\\
D'autres masters sont possibles en dehors des partenariats de l'école mais ils sont plus sélectifs : MVA de l'ENS-Saclay, Master Data Science de l'X...
\\
    
\textbf{Destinations possibles}\\
Partir dans une université étrangère partenaire de l'\textbf{ENSIIE} :
\begin{itemize}
    \item \textbf{Bologne, Munich ou Florence} en Finance
    \item \textbf{Politecnico di Milano} en Maths Appliquées
    \item Exprériences d'échange en Europe mais aussi en Asie ou USA/Canada
\end{itemize}
\end{frame}

\section{SI de l'association}
\begin{frame}{Présentation des SI}
\begin{itemize}
    \item \textbf{Discord :} Annonce des différentes formations, forums, évènements...\vspace{10mm}
    \item \textbf{Site Internet :} Centralisation des ressources : slides, notebooks...\vspace{10mm}
    \item \textbf{GitHub :} Centralisation du code source des formations, des slides...
\end{itemize}
    
\end{frame}