\section{Google Colaboratory}
\begin{frame}{Google Colaboratory}
    \begin{center}
        \includegraphics[width=0.4\textwidth]{img/google_colab(1).jpeg}
    \end{center}
    
    \begin{itemize}
	\item Colaboratory, souvent raccourci en Colab, est un produit de Google qui permet d'écrire et d'exécuter du code Python sur son navigateur.
        \item En termes plus techniques, Colab est un service hébergé de notebooks Jupyter qui ne nécessite aucune configuration.
        \item Colab permet d'accéder sans frais à des ressources informatiques, dont des GPU et des CPU.
        \item \href{https://colab.research.google.com/drive/1FA7bre2NhwtD_yQ9IrriS3HMpYBJrOyy?hl=fr}{Google Colab Notebook Link}
    \end{itemize}
\end{frame}

\section{Kaggle}
\begin{frame}{Kaggle}
    \begin{center}
        \includegraphics[width=0.4\textwidth]{img/kaggle(1).png}
    \end{center}
    
    \begin{itemize}
	\item Compétition parfois avec des cash prize
        \item Cours avec certification à la clé
        \item Dataset divers et variés
        \item \href{https://www.kaggle.com}{Kaggle Link}
    \end{itemize}
\end{frame}

\section{Towards Data Science}
\begin{frame}{Towards Data Science}
    \begin{center}
        \includegraphics[width=0.3\textwidth]{img/tds(1).jpeg}
    \end{center}
    
    \begin{itemize}
	\item Plate-forme basée sur Medium
        \item Hébergement de contenu autour de la data science
        \item Tutoriels, vulgarisation, news...
        \item \href{https://towardsdatascience.com}{Towards Data Science Link}
    \end{itemize}
\end{frame}

\section{La Revue IA}
\begin{frame}{La Revue IA}
    \begin{center}
        \includegraphics[width=0.6\textwidth]{img/revueia(1).png}
    \end{center}
    
    \begin{itemize}
	\item Revue en ligne française
        \item Articles sur la data science
        \item Tutoriels, vulgarisation, news...
        \item \href{https://larevueia.fr}{La Revue IA Link}
    \end{itemize}
\end{frame}