\documentclass[10pt]{beamer}
\usetheme{}

% Importations des librairies
\usepackage{minted}
\usepackage[utf8]{inputenc}
\usepackage[most]{tcolorbox}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=white,
    filecolor=red,      
    urlcolor=black, % liens hypertextes
    citecolor=red,
    pdfpagemode=FullScreen,
    }
\tcbuselibrary{fitting}
\definecolor{bandeau}{rgb}{0, 0, 0} % UBC Blue (primary)

\usecolortheme[named=bandeau]{structure}

\newcommand\inserer[1]{
\begin{center}
    \fcolorbox{red}{yellow}{#1}
\end{center}}

\begin{document}

\begin{frame}{}

\begin{center}
    \Large{\textbf{DataScIIEnce :} l'asso DATA \& IA de l'ENSIIE \textbf{!!}}
\end{center}

    
\begin{figure}[b!]
    \centering
    \href{https://www.linkedin.com/company/datasciience/}{\includegraphics[scale = 0.045]{img/qr-code-linkedin.png}}
    \hspace{1cm}
    \href{https://www.instagram.com/datasciience_club/}{\includegraphics[scale = 0.045]{img/qr-code-instagram.png}}
    \hspace{1cm}
    \href{https://discord.gg/yNdXmWGUfy}{\includegraphics[scale = 0.045]{img/qr-code-discord.png}}
    \hspace{1cm}
    \href{https://datasciience-ensiie.github.io/}{\includegraphics[scale = 0.045]{img/qr-code-site.png}}
\end{figure}
\end{frame}

\end{document}
