% Conclusion
%\input{includes/conclusion}
\section{Conclusion}
% Slide pour partie Question/Réponse
\begin{frame}[plain]
    \begin{center}
        \begin{Huge}
            Question/Réponse
        \end{Huge}
        \\
        \vspace{3mm}
        \large{Merci pour votre attention !}
        
        \vspace{6mm}
        
        
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{center}
            \includegraphics[width=0.5\textwidth]{img/logo_DS.png}
            
            \vspace{3mm}
            Ressources de la séance
            
            \end{center}        
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{center}
            \includegraphics[width=0.5\textwidth]{img/logo_DS.png}
            
            \vspace{3mm}
            Formulaire d'évaluation de la séance
            
            \end{center}
        \end{column}
    \end{columns}
    \end{center}
\end{frame}