\section{Google Colaboratory}
\begin{frame}{Google Colaboratory}
    \begin{center}
        \includegraphics[width=0.4\textwidth]{img/google_colab(1).jpeg}
    \end{center}
    \vspace{2mm}
    \begin{itemize}
	\item Colaboratory permet d'écrire et d'exécuter du code Python sur son navigateur
        \item En termes plus techniques, Colab est un service hébergé de notebooks Jupyter
        \item Colab permet d'accéder sans frais à des ressources informatiques, dont des GPU
    \end{itemize}
    \vspace{4mm}
    \begin{center}
        \href{https://colab.research.google.com/drive/1FA7bre2NhwtD_yQ9IrriS3HMpYBJrOyy?hl=fr}{\textcolor{red}{Google Colab Notebook Link}}
    \end{center}
\end{frame}

\section{Kaggle}
\begin{frame}{Kaggle}
    \begin{center}
        \includegraphics[width=0.4\textwidth]{img/kaggle(1).png}
    \end{center}
    \vspace{7mm}
    \begin{itemize}
	    \item Compétition parfois avec et sans cash prize
        \item Cours avec certification à la clé
        \item Data Set divers et variés
    \end{itemize}
    \vspace{4mm}
    \begin{center}
        \href{https://www.kaggle.com}{\textcolor{red}{Kaggle Link}}
    \end{center}
\end{frame}

\section{Towards Data Science}
\begin{frame}{Towards Data Science}
    \begin{center}
        \includegraphics[width=0.27\textwidth]{img/tds(1).jpeg}
    \end{center}
    \vspace{4mm}
    \begin{itemize}
	    \item Plate-forme basée sur Medium
        \item Hébergement de contenu autour de la data science
        \item Tutoriels, vulgarisation, news...
    \end{itemize}
    \vspace{4mm}
    \begin{center}
        \href{https://towardsdatascience.com}{\textcolor{red}{Towards Data Science Link}}
    \end{center}
\end{frame}

\section{Papers With Code}
\begin{frame}{Papers With Code}
    \begin{center}
        \includegraphics[width=0.7\textwidth]{img/paperswithcode.png}
    \end{center}
    \vspace{4mm}
    \begin{itemize}
	    \item Site Web regroupant les dernières articles de recherches
        \item Référence en data science pour les articles scientifiques
        \item Data Set divers et variés
    \end{itemize}
    \vspace{4mm}
    \begin{center}
        \href{https://paperswithcode.com/}{\textcolor{red}{Papers With Code Link}}
    \end{center}
\end{frame}

\section{DataScientest}
\begin{frame}{DataScientest}
    \begin{center}
        \includegraphics[width=0.5\textwidth]{img/datascientest.jpg}
    \end{center}
    \vspace{2mm}
    \begin{itemize}
	    \item Site Web français autour de la data science
        \item Formations autour des métiers de Data Analyst et Data Scientist
        \item Articles et vidéos autour de la data science.
    \end{itemize}
    \vspace{5mm}
    \begin{center}
        \href{https://datascientest.com/}{\textcolor{red}{DataScientest Link}}
    \end{center}
\end{frame}

\section{La Revue IA}
\begin{frame}{La Revue IA}
    \begin{center}
        \includegraphics[width=0.6\textwidth]{img/revueia(1).png}
    \end{center}
    \vspace{4mm}
    \begin{itemize}
	\item Revue en ligne française
        \item Articles sur la data science
        \item Tutoriels, vulgarisation, news...
    \end{itemize}
    \vspace{4mm}
    \begin{center}
        \href{https://larevueia.fr}{\textcolor{red}{La Revue IA Link}}
    \end{center}
\end{frame}

\section{YouTube}
\begin{frame}{YouTube}
    \begin{center}
        \includegraphics[width=0.3\textwidth]{img/youtube.png}
    \end{center}
    \begin{center}
        L'un des meilleurs outils pour apprendre, progresser et de divertir !
    \end{center}
    \vspace{4mm}
    \begin{itemize}
	    \item Vulgarisation/Divertissement : \href{https://www.youtube.com/c/defendintelligence-tech}{\textcolor{red}{Defend Intelligence}}
        \item Théorique/Pratique : \href{https://www.youtube.com/c/AIforyouMorganGautherot}{\textcolor{red}{AIforyou}}, \href{https://www.youtube.com/c/MachineLearnia}{\textcolor{red}{Machine Learnia}}, \href{https://www.youtube.com/c/sentdex}{\textcolor{red}{Sentdex}}
        \item Théorique : \href{https://www.youtube.com/c/joshstarmer}{\textcolor{red}{StatQuest}}, \href{https://www.youtube.com/c/Eigensteve}{\textcolor{red}{Steve Brunton}}
        \item Autres : \href{https://www.youtube.com/c/dataschool}{\textcolor{red}{DataSchool}}, \href{https://www.youtube.com/c/DataProfessor}{\textcolor{red}{DataProfessor}}, \href{https://www.youtube.com/c/Coreyms}{\textcolor{red}{Corey Schafer}}, \href{https://www.youtube.com/channel/UCr8O8l5cCX85Oem1d18EezQ}{\textcolor{red}{Daniel Bourke}}, \href{https://www.youtube.com/c/deeplizard}{\textcolor{red}{DeepLizard}} \textcolor{red}{...}
    \end{itemize}
\end{frame}